{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "Sua_Chave_Super_Secreta_Com_Pelo_Menos_32_Caracteres",
    "ExpiracaoHoras": 8
  },
  "StorageConfig": {
    "Path": "./app/upload/presentes"
  },

  "UploadConfig": {
    "Path": "./app/upload"
  }
}
